# Configuración del Proyecto
PROJECT_NAME=transport_app

# Configuración del Servidor
NODE_ENV=production
PORT=3001

# Datos de la Empresa
COMPANY_NAME=Trabajo Final Ejemplo
COMPANY_ID=trabajofinal001

# MongoDB
MONGODB_URI=mongodb+srv://user:pass@address

# JWT Configuration
JWT_SECRET=lo_que_quieras
JWT_EXPIRES_IN=24h

# API Key
API_KEY=lo_que_quieras

# URL del frontend para CORS
FRONTEND_URL=http://localhost:5173

# URLs adicionales permitidas (separadas por comas)
ALLOWED_ORIGINS=http://localhost:5173

# Logs
LOG_LEVEL=info

# Vite (Frontend)
VITE_API_URL=http://localhost:3001/api/v1
VITE_API_KEY=lo_que_quieras
