NODE_ENV=development
PORT=3001
COMPANY_NAME=Trabajo Final Prototipo
MONGODB_URI=mongodb://host.docker.internal:27017/trabajofinal001
JWT_SECRET=lo_que_quieras
JWT_EXPIRES_IN=7d
API_KEY=lo_que_quieras
FRONTEND_URL=http://localhost:5173
